buildscript {
	ext {
		kotlinVersion = '1.2.40'
		springBootVersion = '2.0.1.RELEASE'
		gsonVersion = "2.8.2"
		kotsonVersion = "2.5.0"
		kodatimeVersion = "1.2.1"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ga.nk2ishere.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.shell:spring-shell-starter:2.0.0.RELEASE')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compile("org.telegram:telegrambots:3.6")
	compile("com.google.code.gson:gson:$gsonVersion")
	compile "com.github.salomonbrys.kotson:kotson:$kotsonVersion"
	compile("com.github.debop:koda-time:$kodatimeVersion")
	compile('com.petersamokhin:vk-bot-java-sdk:0.1.3') {
		exclude group: "org.slf4j"
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)

bootJar {
	launchScript()
}
