spring.application.name=nk2Runtime

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://nk2ishere.ga:3306/runtime?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=runtime
spring.datasource.password=kTyKGnN91rYrsbU
#sure, its not working anymore
