  ${AnsiColor.YELLOW}╔█████████████${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}█████████████╗
  ${AnsiColor.YELLOW}██████████████${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}██████████████
  ${AnsiColor.YELLOW}██████████████${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}██████████████
  ${AnsiColor.YELLOW}██████████████${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}██████████████
  ${AnsiColor.YELLOW}██████████████${AnsiColor.BRIGHT_RED}╚╝${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}║║${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}╚╝${AnsiColor.YELLOW}██████████████
  ${AnsiColor.YELLOW}███████████████████${AnsiColor.BRIGHT_RED}╚╝${AnsiColor.YELLOW}███████████████████
  ${AnsiColor.YELLOW}████████████████████████████████████████
  ${AnsiColor.YELLOW}███████████${AnsiColor.BRIGHT_RED}╔══╗${AnsiColor.YELLOW}██████████${AnsiColor.BRIGHT_RED}╔══╗${AnsiColor.YELLOW}███████████
  ${AnsiColor.YELLOW}██████████${AnsiColor.BRIGHT_RED}║    ║${AnsiColor.YELLOW}████████${AnsiColor.BRIGHT_RED}║    ║${AnsiColor.YELLOW}██████████
  ${AnsiColor.YELLOW}███████████${AnsiColor.BRIGHT_RED}╚══╝${AnsiColor.YELLOW}██████████${AnsiColor.BRIGHT_RED}╚══╝${AnsiColor.YELLOW}███████████
  ${AnsiColor.YELLOW}████████████████████████████████████████
  ${AnsiColor.YELLOW}██████${AnsiColor.BRIGHT_RED}╔══╗${AnsiColor.YELLOW}████   ${AnsiColor.BRIGHT_RED}█    █   ${AnsiColor.YELLOW}████${AnsiColor.BRIGHT_RED}╔══╗${AnsiColor.YELLOW}██████
  ${AnsiColor.YELLOW}██████${AnsiColor.BRIGHT_RED}╚══╝${AnsiColor.YELLOW}███     ${AnsiColor.BRIGHT_RED}╚══╝     ${AnsiColor.YELLOW}███${AnsiColor.BRIGHT_RED}╚══╝${AnsiColor.YELLOW}██████
  ${AnsiColor.YELLOW}█████████████              █████████████
  ${AnsiColor.YELLOW}██████████████     ██     ██████████████
  ${AnsiColor.YELLOW}████████████████████████████████████████
  ${AnsiColor.YELLOW}╚██████████████████████████████████████╝

${AnsiColor.BRIGHT_BLUE}:: nk2RuntimeBot :: Cats on Spring Boot ${spring-boot.version} ::